<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"[]>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Home</title>
</head>
<body>


<input type="button" value="Scan Type 1" onClick="requestBarCode()" />

<br>
<br>

<input type="text" id="codeId" name="codevalue">


<script type="text/javascript">
    function requestBarCode() {
        STOCKBOX_SCAN.getCode();
    }
</script>

<script type="text/javascript">
    function updateBarCode(code) {
        <!--codevalue.scanType(type);-->
        document.getElementById("codeId").setAttribute('value',code);
    }
</script>


</body>
</html>
